

 ---- Day 1
25900 البقرة
3471 الشورى
2829 الحجر
2479 الفتح
2011 المجادلة
1657 الرحمن
1508 الحجرات
1455 الدخان
1305 الطور
1078 الانسان
1072 التغابن
945 الصف
787 المنافقون
778 النبإ
744 المطففين
440 الإنشقاق
380 الغاشية
329 الإنفطار
252 الطارق
250 الشمس
156 الزلزلة
123 التكاثر
102 الشرح
81 المسد
75 قريش
47 الإخلاص
42 الكوثر


 ---- Day 2
7726 هود
7205 يوسف
5041 غافر
3828 الصافات
3497 ابراهيم
3018 ص
2627 الأحقاف
2050 الجاثية
1931 الحشر
1542 الممتحنة
1488 ق
1422 النجم
1184 الطلاق
1113 الحاقة
1074 التحريم
951 المعارج
821 المرسلات
772 النازعات
575 الفجر
546 عبس
431 التكوير
314 الليل
285 العلق
166 الضحى
158 القارعة
139 الفاتحة
114 الماعون
95 الكافرون
80 النصر
71 العصر


 ---- Day 3
7723 النحل
7521 يونس
4786 الزمر
3553 الزخرف
3500 الرعد
3336 فصلت
2505 الحديد
2389 محمد
1719 الواقعة
1523 الذاريات
1461 القمر
1330 الملك
1264 القلم
1096 الجن
1024 المدثر
953 نوح
850 المزمل
755 الجمعة
668 القيامة
463 البروج
397 البينة
338 البلد
296 الأعلى
164 العاديات
157 التين
134 الهمزة
112 القدر
96 الفيل
80 الناس
71 الفلق
