


السبت
-------
البقرة 25900



الأحد
-------
هود 7726
ابراهيم 3497
الحجر 2829
محمد 2389
الذاريات 1523
الدخان 1455
الحاقة 1113
الجن 1096
نوح 953
النازعات 772
عبس 546
البلد 338
العلق 285
الضحى 166
الماعون 114
الشرح 102
قريش 75



الإثنين
-------
النحل 7723
الرعد 3500
الأحقاف 2627
الفتح 2479
الرحمن 1657
النجم 1422
الطلاق 1184
التحريم 1074
الصف 945
المطففين 744
البروج 463
البينة 397
الليل 314
التين 157
الهمزة 134
الكافرون 95
الإخلاص 47
الكوثر 42



الثلاثاء
-------
يونس 7521
الزخرف 3553
ص 3018
الجاثية 2050
الواقعة 1719
ق 1488
الطور 1305
المدثر 1024
المزمل 850
المنافقون 787
القيامة 668
الإنفطار 329
الشمس 250
الزلزلة 156
القدر 112
النصر 80
الفلق 71



الأربعاء
-------
يوسف 7205
الصافات 3828
فصلت 3336
المجادلة 2011
الممتحنة 1542
القمر 1461
القلم 1264
التغابن 1072
المرسلات 821
النبإ 778
الفجر 575
الغاشية 380
الطارق 252
القارعة 158
الفاتحة 139
المسد 81
الناس 80



الخميس
-------
غافر 5041
الزمر 4786
الشورى 3471
الحديد 2505
الحشر 1931
الحجرات 1508
الملك 1330
الانسان 1078
المعارج 951
الجمعة 755
الإنشقاق 440
التكوير 431
الأعلى 296
العاديات 164
التكاثر 123
الفيل 96
العصر 71
